#ofzones=2
//zone1
#oftransitions=1
//transition 1
x=382
y=159
w=60
h=60
r=0
nextzone=2
nextPlayerX=63
nextPlayerY=118
//walls
#ofwalls=9
//wall1
x=110
y=323
w=30
h=300
r=0
//wall2
x=530
y=323
w=30
h=300
r=0
//wall3
x=312
y=510
w=380
h=30
r=0
//wall4
x=194
y=400
w=130
h=30
r=0
//wall5
x=288
y=369
w=60
h=40
r=0
//wall6
x=257
y=379
w=50
h=50
r=pi4
//wall7
x=238
y=160
w=220
h=40
r=0
//wall8
x=468
y=160
w=96
h=40
r=0
//wall9
x=192
y=288
w=120
h=90
r=0
//pickups
#ofpickups=0
//enemies
#ofenemies=0
//zone2
#oftransitions=0
//walls
#ofwalls=0
//pickups
#ofpickups=0
//enemies
#ofenemies=0
