<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Game Sounds_data" version="1.3.0" audacityversion="2.0.5" sel0="12.6839002268" sel1="14.6517913832" vpos="496" h="9.3344217687" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="975360">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.000702" max="0.000641" rms="0.000159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.008484" max="0.009827" rms="0.000434"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.001556" max="0.001953" rms="0.000171"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b8f.au" len="188928" min="-0.001007" max="0.000854" rms="0.000183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.58755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="656640">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.000122" max="0.000122" rms="0.000026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.006866" max="0.006897" rms="0.000389"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ef6.au" len="132352" min="-0.000122" max="0.000122" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864640">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.000122" max="0.000122" rms="0.000025"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.000305" max="0.000336" rms="0.000026"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.007172" max="0.010742" rms="0.000715"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bb4.au" len="78208" min="-0.000214" max="0.000183" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="766720">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.000122" max="0.000122" rms="0.000027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.004791" max="0.004761" rms="0.000476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f5b.au" len="242432" min="-0.000122" max="0.000122" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="11.220183" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1071360">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.000336" max="0.000305" rms="0.000036"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.000122" max="0.000122" rms="0.000026"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.002106" max="0.002502" rms="0.000176"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.004242" max="0.005096" rms="0.000479"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e6f.au" len="22784" min="-0.000092" max="0.000092" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1121920">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.00058" max="0.00061" rms="0.000129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.036652" max="0.028015" rms="0.002456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.024963" max="0.022095" rms="0.003129"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.03656" max="0.039764" rms="0.003163"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000002f.au" len="73344" min="-0.000549" max="0.000458" rms="0.000095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1148800">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.000793" max="0.000702" rms="0.000157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.047882" max="0.046631" rms="0.005255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.056824" max="0.056152" rms="0.008381"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.072296" max="0.071564" rms="0.00827"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eb8.au" len="100224" min="-0.000977" max="0.000763" rms="0.000153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
